# TazbotDiscordLib

./: .gitignore  LICENSE  README.md  Untitled 1  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tazzie02/tazbotdiscordlib/: Command.java  CommandInformation.java  CommandOverrides.java  CommandRegistry.java  CommandSettings.java  CommandSettingsGuild.java  EditMessage.java  MessageCallback.java  MessageEditedLogger.java  MessageEditor.java  MessageReceivedLogger.java  MessageSender.java  MessageSentLogger.java  Owners.java  SendMessage.java  TazbotDiscordLib.java  TazbotDiscordLibBuilder.java
src/main/java/com/tazzie02/tazbotdiscordlib/commands/: HelpCommand.java  PingCommand.java  ShutdownCommand.java
src/main/java/com/tazzie02/tazbotdiscordlib/filehandling/: CommandSettingsImpl.java  Config.java  FileLogger.java  LocalFiles.java
src/main/java/com/tazzie02/tazbotdiscordlib/impl/: CommandOverridesImpl.java  MessageEditorImpl.java  MessageLoggerImpl.java  MessageSenderImpl.java  TazbotDiscordLibImpl.java
src/main/java/com/tazzie02/tazbotdiscordlib/util/: FileUtil.java  StringUtil.java
src/test/java/com/tazzie02/tazbotdiscordlib/: TazbotDiscordLibTest.java
